:root {
    --primary-dark: #0d1b0d;
    --matrix-green: #00ff41;
    --matrix-light: #39ff14;
    --white: #ffffff;
    --glass-bg: rgba(0, 255, 65, 0.1);
    --glass-border: rgba(0, 255, 65, 0.2);
    --molecule-color: rgba(0, 255, 65, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--primary-dark);
    color: var(--white);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}


/* Molecular Network Background */

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 15% 25%, var(--molecule-color) 2px, transparent 2px), radial-gradient(circle at 85% 15%, var(--molecule-color) 1.5px, transparent 1.5px), radial-gradient(circle at 45% 75%, var(--molecule-color) 2px, transparent 2px), radial-gradient(circle at 75% 85%, var(--molecule-color) 1px, transparent 1px), radial-gradient(circle at 25% 65%, var(--molecule-color) 1.5px, transparent 1.5px), radial-gradient(circle at 65% 35%, var(--molecule-color) 2px, transparent 2px), radial-gradient(circle at 35% 45%, var(--molecule-color) 1px, transparent 1px), radial-gradient(circle at 55% 25%, var(--molecule-color) 1.5px, transparent 1.5px);
    background-size: 200px 200px, 150px 150px, 180px 180px, 120px 120px, 160px 160px, 140px 140px, 100px 100px, 170px 170px;
    z-index: -2;
    animation: moleculeFloat 20s ease-in-out infinite;
}


/* Molecular Connection Lines */

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, transparent 0%, transparent 48%, var(--molecule-color) 49%, var(--molecule-color) 51%, transparent 52%, transparent 100%), linear-gradient(-45deg, transparent 0%, transparent 48%, var(--molecule-color) 49%, var(--molecule-color) 51%, transparent 52%, transparent 100%), linear-gradient(135deg, transparent 0%, transparent 48%, var(--molecule-color) 49%, var(--molecule-color) 51%, transparent 52%, transparent 100%), linear-gradient(-135deg, transparent 0%, transparent 48%, var(--molecule-color) 49%, var(--molecule-color) 51%, transparent 52%, transparent 100%);
    background-size: 300px 300px, 250px 250px, 200px 200px, 180px 180px;
    background-position: 0 0, 50px 50px, 100px 100px, 150px 150px;
    opacity: 0.4;
    z-index: -1;
    animation: networkPulse 15s ease-in-out infinite;
}

@keyframes moleculeFloat {
    0%,
    100% {
        transform: translateX(0) translateY(0);
    }
    25% {
        transform: translateX(10px) translateY(-5px);
    }
    50% {
        transform: translateX(-5px) translateY(10px);
    }
    75% {
        transform: translateX(5px) translateY(-10px);
    }
}

@keyframes networkPulse {
    0%,
    100% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.6;
    }
}


/* Header Styles */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 2rem;
    background: rgba(10, 14, 39, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--white), var(--matrix-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.logo::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -15px;
    width: 8px;
    height: 8px;
    background: var(--matrix-green);
    border-radius: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0 10px var(--matrix-green);
}

nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--glass-bg), transparent);
    transition: left 0.5s ease;
}

nav a:hover::before {
    left: 100%;
}

nav a:hover {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    transform: translateY(-2px);
}

.cta-button {
    background: linear-gradient(135deg, var(--matrix-green), #0099cc);
    color: var(--primary-dark) !important;
    font-weight: 600;
    padding: 0.75rem 1.5rem !important;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
    background: linear-gradient(135deg, #00e6ff, var(--matrix-green));
}


/* Main Content */

main {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}


/* Content Cards */

.content-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}


/* Molecular Nodes */

.molecular-node {
    position: absolute;
    width: 6px;
    height: 6px;
    background: var(--matrix-green);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--matrix-green);
    animation: molecularPulse 4s ease-in-out infinite;
}

.molecular-node:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.molecular-node:nth-child(2) {
    top: 60%;
    right: 15%;
    animation-delay: 1.5s;
}

.molecular-node:nth-child(3) {
    bottom: 30%;
    left: 20%;
    animation-delay: 3s;
}

.molecular-node:nth-child(4) {
    top: 40%;
    right: 30%;
    animation-delay: 2s;
}

.molecular-node:nth-child(5) {
    bottom: 60%;
    right: 10%;
    animation-delay: 4s;
}

@keyframes molecularPulse {
    0%,
    100% {
        transform: scale(1);
        opacity: 0.7;
        box-shadow: 0 0 10px var(--matrix-green);
    }
    50% {
        transform: scale(1.5);
        opacity: 1;
        box-shadow: 0 0 20px var(--matrix-green);
    }
}


/* Organic Connection Lines */

.organic-connection {
    position: absolute;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--matrix-green), var(--matrix-light), var(--matrix-green), transparent);
    opacity: 0.4;
    animation: organicFlow 6s ease-in-out infinite;
}

.organic-connection:nth-child(1) {
    top: 25%;
    left: 0;
    width: 35%;
    transform: rotate(15deg);
    animation-delay: 0s;
}

.organic-connection:nth-child(2) {
    top: 70%;
    right: 0;
    width: 40%;
    transform: rotate(-10deg);
    animation-delay: 2s;
}

.organic-connection:nth-child(3) {
    top: 45%;
    left: 30%;
    width: 25%;
    transform: rotate(25deg);
    animation-delay: 4s;
}

@keyframes organicFlow {
    0%,
    100% {
        opacity: 0.2;
        transform: scale(1) rotate(var(--rotation, 0deg));
    }
    50% {
        opacity: 0.8;
        transform: scale(1.1) rotate(calc(var(--rotation, 0deg) + 5deg));
    }
}


/* Responsive Design */


/* Footer Styles */

footer {
    background: rgba(13, 27, 13, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--glass-border);
    padding: 3rem 2rem 2rem;
    margin-top: 4rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--matrix-green), transparent);
    animation: footerGlow 3s ease-in-out infinite;
}

@keyframes footerGlow {
    0%,
    100% {
        opacity: 0.3;
    }
    50% {
        opacity: 1;
    }
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    color: var(--matrix-green);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, var(--matrix-green), var(--matrix-light));
}

.footer-section p,
.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    line-height: 1.6;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--matrix-green);
    text-shadow: 0 0 5px var(--matrix-green);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--matrix-green);
    color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 255, 65, 0.3);
}

.footer-bottom {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--glass-border);
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--white), var(--matrix-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    header {
        padding: 1rem;
    }
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    nav {
        gap: 1rem;
    }
    .logo {
        font-size: 1.5rem;
    }
    main {
        margin-top: 120px;
    }
    .container {
        padding: 1rem;
    }
    .content-card {
        padding: 1.5rem;
        margin: 1rem 0;
    }
    footer {
        padding: 2rem 1rem 1rem;
    }
    .footer-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .footer-social {
        justify-content: center;
    }
}


/* Utility Classes */

.text-center {
    text-align: center;
}

.text-gradient {
    background: linear-gradient(135deg, var(--white), var(--matrix-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glow {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}