[pytest]
addopts = -ra
# Executar testes apenas no diretório tests/, respeitando padrões comuns de nomes de arquivos
testpaths = tests
python_files = test_*.py *_test.py
norecursedirs = .venv migrations static
markers =
    slow: testes demorados
DJANGO_SETTINGS_MODULE = project.settings_test
