/* Perfil Styles - HubX */

:root {
    --primary-dark: #0d1b0d;
    --matrix-green: #00ff41;
    --matrix-light: #39ff14;
    --matrix-dark: #003b00;
    --white: #ffffff;
    --glass-bg: rgba(0, 255, 65, 0.1);
    --glass-border: rgba(0, 255, 65, 0.2);
    --error-color: #ff4757;
    --warning-color: #ffa502;
    --success-color: #2ed573;
}


/* Container and Layout */

.perfil-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    position: relative;
    min-height: calc(100vh - 200px);
}


/* Sidebar */

.perfil-sidebar {
    position: sticky;
    top: 100px;
    height: calc(100vh - 120px);
}

.user-profile {
    background: rgba(13, 27, 13, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
    margin-bottom: 1.5rem;
}

.avatar-wrapper {
    position: relative;
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
}

.user-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--matrix-green);
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--matrix-dark), #0a2e0a);
    border: 2px solid var(--matrix-green);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--matrix-green);
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
}

.avatar-edit-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--matrix-green);
    border: 2px solid var(--primary-dark);
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.avatar-edit-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
}

.user-name {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: var(--white);
    text-align: center;
}

.user-username {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
    text-align: center;
}


/* Sidebar Navigation */

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-grow: 1;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--white);
}

.nav-item.active {
    background: rgba(0, 255, 65, 0.15);
    border: 1px solid var(--glass-border);
    color: var(--matrix-green);
}

.nav-icon {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid var(--glass-border);
}

.btn-dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem;
    border-radius: 10px;
    background: var(--matrix-green);
    color: var(--primary-dark);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-dashboard:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 65, 0.3);
}


/* Main Content */

.perfil-content {
    background: rgba(13, 27, 13, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.perfil-section {
    display: none;
}

.perfil-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--white), var(--matrix-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--white);
}

.section-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}


/* Form Elements */

.perfil-form {
    margin-bottom: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.9rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--matrix-green);
    box-shadow: 0 0 0 3px rgba(0, 255, 65, 0.15);
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-1px);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    gap: 1rem;
}

.btn-save,
.btn-primary,
.btn-secondary,
.btn-danger {
    padding: 0.9rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
}

.btn-save,
.btn-primary {
    background: linear-gradient(135deg, var(--matrix-green), #008f23);
    color: var(--primary-dark);
    position: relative;
    overflow: hidden;
}

.btn-save::before,
.btn-primary::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
}

.btn-save:hover::before,
.btn-primary:hover::before {
    left: 100%;
}

.btn-save:hover,
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 65, 0.4);
    background: linear-gradient(135deg, #00ff41, #00bf32);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--white);
    border: 1px solid var(--glass-border);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.btn-danger {
    background: rgba(255, 71, 87, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

.btn-danger:hover {
    background: var(--error-color);
    color: var(--white);
    transform: translateY(-2px);
}


/* Social Links */

.social-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.social-link-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
    flex-shrink: 0;
}

.social-icon.facebook {
    background: #1877f2;
}

.social-icon.twitter {
    background: #000000;
}

.social-icon.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-icon.linkedin {
    background: #0077b5;
}

.social-icon.website {
    background: var(--matrix-green);
    color: var(--primary-dark);
}


/* Password Strength */

.password-strength {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.strength-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.strength-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--error-color), var(--warning-color), var(--matrix-green));
    border-radius: 2px;
    transition: all 0.3s ease;
}

.strength-text {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
}


/* Section Divider */

.section-divider {
    height: 1px;
    background: var(--glass-border);
    margin: 2rem 0;
}


/* Two Factor Auth */

.two-factor-auth {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.two-factor-info {
    margin-bottom: 1rem;
}

.two-factor-info p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}


/* Notifications */

.notification-group {
    margin-bottom: 2rem;
}

.notification-group h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--matrix-green);
    margin-bottom: 1rem;
}

.notification-item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.notification-desc {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.4;
}


/* Checkbox Styles */

.checkbox-container {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.checkbox-input {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
    margin-top: 0.1rem;
}

.checkbox-input:checked {
    background: var(--matrix-green);
    border-color: var(--matrix-green);
}

.checkbox-input:checked::after {
    content: "✓";
    position: absolute;
    color: var(--primary-dark);
    font-size: 14px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.checkbox-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.4;
    cursor: pointer;
}


/* Tabs */

.tabs-container {
    margin-top: 1rem;
}

.tabs-header {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
}

.tab-btn {
    padding: 0.8rem 1.2rem;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
}

.tab-btn:hover {
    color: var(--white);
    background: rgba(255, 255, 255, 0.05);
}

.tab-btn.active {
    color: var(--matrix-green);
    background: rgba(0, 255, 65, 0.1);
    border-bottom: 2px solid var(--matrix-green);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.3s ease;
}


/* Search Bar */

.search-bar {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.search-input {
    flex: 1;
    padding: 0.8rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--white);
    font-size: 0.9rem;
}

.search-btn {
    padding: 0.8rem 1rem;
    background: var(--matrix-green);
    color: var(--primary-dark);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 65, 0.3);
}


/* Connection Cards */

.connections-grid,
.followers-grid,
.following-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.connection-card,
.follower-card,
.following-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.connection-card:hover,
.follower-card:hover,
.following-card:hover {
    transform: translateY(-2px);
    border-color: var(--matrix-green);
    box-shadow: 0 5px 15px rgba(0, 255, 65, 0.2);
}

.connection-avatar,
.follower-avatar,
.following-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.connection-avatar img,
.follower-avatar img,
.following-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.connection-info,
.follower-info,
.following-info {
    flex: 1;
}

.connection-info h4,
.follower-info h4,
.following-info h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 0.2rem;
}

.connection-info p,
.follower-info p,
.following-info p {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

.connection-actions,
.follower-actions,
.following-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background: var(--matrix-green);
    color: var(--primary-dark);
    transform: scale(1.1);
}

.btn-connect,
.btn-unfollow {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-connect {
    background: var(--matrix-green);
    color: var(--primary-dark);
}

.btn-unfollow {
    background: rgba(255, 71, 87, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

.connection-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    background: rgba(0, 255, 65, 0.2);
    color: var(--matrix-green);
    font-size: 0.75rem;
    font-weight: 500;
}


/* Request Cards */

.requests-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.request-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.request-card:hover {
    transform: translateY(-2px);
    border-color: var(--matrix-green);
    box-shadow: 0 5px 15px rgba(0, 255, 65, 0.2);
}

.request-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.request-info {
    flex: 1;
}

.request-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 0.3rem;
}

.request-message {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 0.5rem;
    font-style: italic;
}

.request-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-accept,
.btn-reject {
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-accept {
    background: var(--matrix-green);
    color: var(--primary-dark);
}

.btn-reject {
    background: rgba(255, 71, 87, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}


/* Empresas */

.empresas-actions {
    margin-bottom: 2rem;
}

.empresas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.empresa-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.empresa-card:hover {
    transform: translateY(-5px);
    border-color: var(--matrix-green);
    box-shadow: 0 10px 30px rgba(0, 255, 65, 0.2);
}

.empresa-logo {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.empresa-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--matrix-dark), #0a2e0a);
    border: 1px solid var(--matrix-green);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--matrix-green);
}

.empresa-info h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.empresa-tipo {
    font-size: 0.9rem;
    color: var(--matrix-green);
    margin-bottom: 0.3rem;
}

.empresa-local {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
}

.empresa-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tag {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    background: rgba(0, 255, 65, 0.2);
    color: var(--matrix-green);
    font-size: 0.75rem;
    font-weight: 500;
}

.tag.more {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

.empresa-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-view,
.btn-edit {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-view {
    background: rgba(255, 255, 255, 0.05);
    color: var(--white);
    border: 1px solid var(--glass-border);
}

.btn-edit {
    background: var(--matrix-green);
    color: var(--primary-dark);
}


/* Account Settings */

.account-settings {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.setting-group {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.setting-group h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--matrix-green);
    margin-bottom: 1rem;
}

.danger-zone {
    border-color: var(--error-color);
    background: rgba(255, 71, 87, 0.05);
}

.danger-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid rgba(255, 71, 87, 0.2);
    border-radius: 8px;
    margin-bottom: 1rem;
}

.danger-info h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 0.3rem;
}

.danger-info p {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.4;
}


/* Empty State */

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.empty-state p {
    margin-bottom: 1rem;
    font-size: 1rem;
}


/* Modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: rgba(13, 27, 13, 0.95);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
}

.modal-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid var(--glass-border);
}


/* Avatar Upload */

.avatar-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.avatar-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--matrix-green);
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-actions {
    display: flex;
    gap: 1rem;
}

.btn-upload {
    background: var(--matrix-green);
    color: var(--primary-dark);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-upload:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 65, 0.3);
}

.btn-remove {
    background: rgba(255, 71, 87, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-remove:hover {
    background: var(--error-color);
    color: var(--white);
}


/* Molecular Network Background */

.molecular-network {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.perfil-node {
    position: absolute;
    width: 5px;
    height: 5px;
    background: var(--matrix-green);
    border-radius: 50%;
    box-shadow: 0 0 12px var(--matrix-green);
    animation: perfilNodePulse 4s ease-in-out infinite;
}

.perfil-node:nth-child(odd) {
    animation-delay: 1s;
}

.perfil-node:nth-child(even) {
    animation-delay: 2s;
}

@keyframes perfilNodePulse {
    0%,
    100% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.8);
        opacity: 1;
    }
}


/* Matrix Code Rain Effect */

.matrix-code {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    opacity: 0.05;
}

.code-column {
    position: absolute;
    top: -100px;
    font-family: "Courier New", monospace;
    font-size: 12px;
    color: var(--matrix-green);
    text-shadow: 0 0 5px var(--matrix-green);
    animation: codeRain linear infinite;
}

@keyframes codeRain {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}


/* Loading States */

.button-loader {
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary-dark);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.btn-save.loading .button-text,
.btn-primary.loading .button-text {
    opacity: 0;
}

.btn-save.loading .button-loader,
.btn-primary.loading .button-loader {
    display: block;
}


/* Responsive Design */

@media (max-width: 1024px) {
    .perfil-container {
        grid-template-columns: 250px 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .perfil-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .perfil-sidebar {
        position: static;
        height: auto;
    }
    .user-profile {
        flex-direction: row;
        align-items: center;
        padding: 1rem;
    }
    .avatar-container {
        flex-direction: row;
        align-items: center;
        border-bottom: none;
        border-right: 1px solid var(--glass-border);
        padding-right: 1rem;
        margin-right: 1rem;
        margin-bottom: 0;
    }
    .avatar-wrapper {
        width: 80px;
        height: 80px;
        margin-bottom: 0;
        margin-right: 1rem;
    }
    .user-name,
    .user-username {
        text-align: left;
    }
    .sidebar-nav {
        flex-direction: row;
        overflow-x: auto;
        gap: 0.3rem;
    }
    .nav-item {
        flex-shrink: 0;
        padding: 0.6rem 0.8rem;
    }
    .nav-text {
        display: none;
    }
    .sidebar-footer {
        margin-left: auto;
        padding-top: 0;
        border-top: none;
        border-left: 1px solid var(--glass-border);
        padding-left: 1rem;
    }
    .form-row {
        grid-template-columns: 1fr;
    }
    .connections-grid,
    .followers-grid,
    .following-grid,
    .empresas-grid {
        grid-template-columns: 1fr;
    }
    .tabs-header {
        flex-wrap: wrap;
    }
    .social-link-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .danger-action {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .perfil-container {
        padding: 0 0.5rem;
    }
    .perfil-content {
        padding: 1.5rem 1rem;
    }
    .user-profile {
        flex-direction: column;
        text-align: center;
    }
    .avatar-container {
        flex-direction: column;
        border-right: none;
        border-bottom: 1px solid var(--glass-border);
        padding-right: 0;
        padding-bottom: 1rem;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .avatar-wrapper {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .sidebar-nav {
        flex-direction: column;
    }
    .nav-text {
        display: block;
    }
    .sidebar-footer {
        margin-left: 0;
        border-left: none;
        border-top: 1px solid var(--glass-border);
        padding-left: 0;
        padding-top: 1rem;
    }
    .form-actions {
        flex-direction: column;
    }
    .btn-save,
    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
    .modal-content {
        width: 95%;
    }
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1rem;
    }
}


/* Custom Scrollbar */

.sidebar-nav::-webkit-scrollbar,
.modal-content::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.sidebar-nav::-webkit-scrollbar-track,
.modal-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.sidebar-nav::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb {
    background: rgba(0, 255, 65, 0.3);
    border-radius: 3px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover,
.modal-content::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 255, 65, 0.5);
}