/* Register Page Styles - HubX */

.register-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
    position: relative;
    min-height: calc(100vh - 200px);
}

.register-card {
    background: rgba(13, 27, 13, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    z-index: 10;
}

.register-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, transparent 60%, var(--matrix-green) 100%);
    opacity: 0.08;
    z-index: -1;
    animation: registerGlow 12s ease-in-out infinite;
}

@keyframes registerGlow {
    0%,
    100% {
        opacity: 0.05;
        transform: scale(1) rotate(0deg);
    }
    50% {
        opacity: 0.12;
        transform: scale(1.1) rotate(180deg);
    }
}

.register-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.register-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--white), var(--matrix-green), var(--matrix-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.register-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--matrix-green), transparent);
}

.register-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    line-height: 1.5;
}


/* Form Layout */

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 3rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.form-input:focus {
    outline: none;
    border-color: var(--matrix-green);
    box-shadow: 0 0 0 3px rgba(0, 255, 65, 0.15);
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-1px);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 2.4rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.form-input:focus+.input-icon {
    color: var(--matrix-green);
}


/* Field Validation */

.field-validation {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    min-height: 1rem;
    transition: all 0.3s ease;
}

.field-validation.valid {
    color: var(--matrix-green);
}

.field-validation.invalid {
    color: #ff4757;
}

.field-help {
    display: block;
    margin-top: 0.3rem;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
}


/* Password Strength Indicator */

.password-strength {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.strength-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.strength-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #ff4757, #ffa502, var(--matrix-green));
    border-radius: 2px;
    transition: all 0.3s ease;
}

.strength-text {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
}


/* Checkbox Styles */

.checkbox-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 0.5rem;
}

.checkbox-input {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
    margin-top: 0.1rem;
}

.checkbox-input:checked {
    background: var(--matrix-green);
    border-color: var(--matrix-green);
}

.checkbox-input:checked::after {
    content: "✓";
    position: absolute;
    color: var(--primary-dark);
    font-size: 14px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.checkbox-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.4;
    cursor: pointer;
}


/* Register Button */

.register-button {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--matrix-green), #008f23);
    color: var(--primary-dark);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.register-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
}

.register-button:hover::before {
    left: 100%;
}

.register-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 65, 0.4);
    background: linear-gradient(135deg, #00ff41, #00bf32);
}

.register-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.button-loader {
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary-dark);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Links */

.register-link {
    color: var(--matrix-green);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.register-link:hover {
    text-shadow: 0 0 8px var(--matrix-green);
}

.register-link::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--matrix-green);
    transition: width 0.3s ease;
}

.register-link:hover::after {
    width: 100%;
}

.register-footer {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}


/* Molecular Network Background */

.molecular-network {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.register-node {
    position: absolute;
    width: 5px;
    height: 5px;
    background: var(--matrix-green);
    border-radius: 50%;
    box-shadow: 0 0 12px var(--matrix-green);
    animation: registerNodePulse 4s ease-in-out infinite;
}

.register-node:nth-child(odd) {
    animation-delay: 1s;
}

.register-node:nth-child(even) {
    animation-delay: 2s;
}

@keyframes registerNodePulse {
    0%,
    100% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.8);
        opacity: 1;
    }
}

.connection-line {
    position: absolute;
    height: 1px;
    background: linear-gradient( 90deg, transparent, var(--matrix-green), var(--matrix-light), var(--matrix-green), transparent);
    opacity: 0.3;
    animation: connectionFlow 8s ease-in-out infinite;
}

@keyframes connectionFlow {
    0%,
    100% {
        opacity: 0.2;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.1);
    }
}


/* Matrix Code Rain Effect */

.matrix-code {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    opacity: 0.05;
}

.code-column {
    position: absolute;
    top: -100px;
    font-family: "Courier New", monospace;
    font-size: 12px;
    color: var(--matrix-green);
    text-shadow: 0 0 5px var(--matrix-green);
    animation: codeRain linear infinite;
}

@keyframes codeRain {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}


/* Responsive Design */

@media (max-width: 768px) {
    .register-container {
        padding: 0 0.5rem;
    }
    .register-card {
        padding: 2rem 1.5rem;
    }
    .register-title {
        font-size: 1.8rem;
    }
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .form-input {
        padding: 0.7rem 1rem 0.7rem 2.5rem;
    }
    .input-icon {
        left: 0.8rem;
        top: 2.2rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .register-card {
        padding: 1.5rem 1rem;
        border-radius: 15px;
    }
    .register-title {
        font-size: 1.5rem;
    }
    .checkbox-label {
        font-size: 0.8rem;
    }
}


/* Form Validation States */

.form-input.valid {
    border-color: var(--matrix-green);
    box-shadow: 0 0 0 2px rgba(0, 255, 65, 0.1);
}

.form-input.invalid {
    border-color: #ff4757;
    box-shadow: 0 0 0 2px rgba(255, 71, 87, 0.1);
}


/* Loading State */

.register-button.loading .button-text {
    opacity: 0;
}

.register-button.loading .button-loader {
    display: block;
}