{% extends "base.html" %}
{% load static %}
{% block title %}Registro - CPF | Hubx{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'accounts/css/register.css' %}">
{% endblock %}
{% block content %}
<div class="registro-container">
    <!-- Matrix Code Rain Effect -->
    <div class="matrix-code" id="matrixCode"></div>

    <!-- Molecular Network Background -->
    <div class="molecular-network">
        <div class="registro-node" style="top: 15%; left: 8%;"></div>
        <div class="registro-node" style="top: 25%; right: 12%;"></div>
        <div class="registro-node" style="top: 45%; left: 5%;"></div>
        <div class="registro-node" style="top: 65%; right: 8%;"></div>
        <div class="registro-node" style="top: 80%; left: 15%;"></div>
    </div>

    <div class="registro-card">
        <div class="progress-bar">
            <div class="progress-fill" style="width: 70%"></div>
            <div class="progress-step completed" data-step="1">✓</div>
            <div class="progress-step completed" data-step="2">✓</div>
            <div class="progress-step completed" data-step="3">✓</div>
            <div class="progress-step completed" data-step="4">✓</div>
            <div class="progress-step active" data-step="5">5</div>
            <div class="progress-step" data-step="6">6</div>
            <div class="progress-step" data-step="7">7</div>
        </div>

        <div class="registro-header">
            <h1 class="registro-title">Qual seu CPF?</h1>
            <p class="registro-subtitle">Precisamos para validar sua identidade e segurança</p>
        </div>

        <form id="cpfForm" class="registro-form" method="post" action="{% url 'accounts:cpf' %}" data-next-step="{% url 'accounts:email' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="cpf" class="form-label">CPF</label>
                <input type="text" id="cpf" name="cpf" class="form-input" placeholder="000.000.000-00" required autofocus maxlength="14">
                <div class="field-validation" id="cpf_validation"></div>
            </div>

            <div class="form-actions">
                <button type="button" class="btn-secondary" onclick="window.location.href='{% url 'accounts:nome' %}'">Voltar</button>
                <button type="submit" class="btn-primary" id="submitButton">
                    <span class="button-text">Continuar</span>
                    <span class="button-loader" id="buttonLoader"></span>
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
{% block extra_js %}
<script src="{% static 'accounts/js/register.js' %}"></script>
{% endblock %}
