{% extends "base.html" %}
{% load static %}
{% block title %}Registrar | Hubx{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'accounts/css/register.css' %}">
{% endblock %}
{% block content %}
<div class="registro-container">
    <div class="registro-card">
        <h1 class="registro-title">Criar conta</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username" class="form-label">Usuário</label>
                <input type="text" name="username" required id="id_username" class="form-input" value="{{ form.username.value }}">
                {{ form.username.errors }}
            </div>
            <div class="form-group">
                <label for="id_email" class="form-label">Email</label>
                <input type="email" name="email" id="id_email" class="form-input" value="{{ form.email.value }}">
                {{ form.email.errors }}
            </div>
            <div class="form-group">
                <label for="id_password1" class="form-label">Senha</label>
                <input type="password" name="password1" required id="id_password1" class="form-input">
                {{ form.password1.errors }}
            </div>
            <div class="form-group">
                <label for="id_password2" class="form-label">Confirme a senha</label>
                <input type="password" name="password2" required id="id_password2" class="form-input">
                {{ form.password2.errors }}
            </div>
            {% if form.non_field_errors %}
            <div class="error-message">{{ form.non_field_errors }}</div>
            {% endif %}
            <button type="submit" class="login-button">Registrar</button>
        </form>
    </div>
</div>
{% endblock %}
