/* Registro Multi-step Styles - HubX */

:root {
    --primary-dark: #0d1b0d;
    --matrix-green: #00ff41;
    --matrix-light: #39ff14;
    --matrix-dark: #003b00;
    --white: #ffffff;
    --glass-bg: rgba(0, 255, 65, 0.1);
    --glass-border: rgba(0, 255, 65, 0.2);
    --error-color: #ff4757;
    --warning-color: #ffa502;
    --success-color: #2ed573;
}


/* Container and Card */

.registro-container {
    max-width: 550px;
    margin: 2rem auto;
    padding: 0 1rem;
    position: relative;
    min-height: calc(100vh - 200px);
}

.registro-card {
    background: rgba(13, 27, 13, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    z-index: 10;
}

.registro-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, transparent 60%, var(--matrix-green) 100%);
    opacity: 0.08;
    z-index: -1;
    animation: registroGlow 12s ease-in-out infinite;
}

@keyframes registroGlow {
    0%,
    100% {
        opacity: 0.05;
        transform: scale(1) rotate(0deg);
    }
    50% {
        opacity: 0.12;
        transform: scale(1.1) rotate(180deg);
    }
}


/* Progress Bar */

.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 2.5rem;
    padding: 0 10px;
}

.progress-bar::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%);
    z-index: 1;
}

.progress-fill {
    position: absolute;
    top: 50%;
    left: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--matrix-green), var(--matrix-light));
    transform: translateY(-50%);
    z-index: 2;
    transition: width 0.5s ease;
}

.progress-step {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    z-index: 3;
    transition: all 0.3s ease;
}

.progress-step.active {
    background: var(--matrix-dark);
    border-color: var(--matrix-green);
    color: var(--matrix-green);
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.5);
    transform: scale(1.1);
}

.progress-step.completed {
    background: var(--matrix-green);
    border-color: var(--matrix-green);
    color: var(--primary-dark);
}


/* Header */

.registro-header {
    text-align: center;
    margin-bottom: 2rem;
}

.registro-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--white), var(--matrix-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.registro-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}


/* Form Elements */

.registro-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-input {
    width: 100%;
    padding: 0.9rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--matrix-green);
    box-shadow: 0 0 0 3px rgba(0, 255, 65, 0.15);
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-1px);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.field-validation {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    min-height: 1rem;
    transition: all 0.3s ease;
}

.field-validation.valid {
    color: var(--success-color);
}

.field-validation.invalid {
    color: var(--error-color);
}

.field-help {
    display: block;
    margin-top: 0.3rem;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
}


/* Form Actions */

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    gap: 1rem;
}

.btn-primary,
.btn-secondary,
.btn-upload {
    padding: 0.9rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 120px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--matrix-green), #008f23);
    color: var(--primary-dark);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 65, 0.4);
    background: linear-gradient(135deg, #00ff41, #00bf32);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--white);
    border: 1px solid var(--glass-border);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.button-loader {
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary-dark);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.btn-primary.loading .button-text {
    opacity: 0;
}

.btn-primary.loading .button-loader {
    display: block;
}


/* Password Strength */

.password-strength {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.strength-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.strength-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--error-color), var(--warning-color), var(--matrix-green));
    border-radius: 2px;
    transition: all 0.3s ease;
}

.strength-text {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
}


/* Checkbox Styles */

.checkbox-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 0.5rem;
}

.checkbox-input {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
    margin-top: 0.1rem;
}

.checkbox-input:checked {
    background: var(--matrix-green);
    border-color: var(--matrix-green);
}

.checkbox-input:checked::after {
    content: "✓";
    position: absolute;
    color: var(--primary-dark);
    font-size: 14px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.checkbox-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.4;
    cursor: pointer;
}


/* Photo Upload */

.foto-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.foto-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.foto-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.5);
}

.foto-icon {
    font-size: 4rem;
}

.foto-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foto-actions {
    display: flex;
    gap: 1rem;
}

.btn-upload {
    background: linear-gradient(135deg, var(--matrix-green), #008f23);
    color: var(--primary-dark);
    border: none;
    cursor: pointer;
}

.btn-upload:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 65, 0.4);
}

.btn-remove {
    background: rgba(255, 255, 255, 0.05);
    color: var(--white);
    border: 1px solid var(--glass-border);
    padding: 0.9rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-remove:hover {
    background: rgba(255, 71, 87, 0.2);
    border-color: var(--error-color);
}

.btn-remove:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


/* Terms Container */

.termos-container {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.termos-content {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.6;
}

.termos-content h3 {
    color: var(--matrix-green);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.termos-content h4 {
    color: var(--white);
    margin: 1rem 0 0.5rem;
    font-size: 1rem;
}

.termos-content p {
    margin-bottom: 0.8rem;
}


/* Links */

.registro-link {
    color: var(--matrix-green);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.registro-link:hover {
    text-shadow: 0 0 8px var(--matrix-green);
}

.registro-link::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--matrix-green);
    transition: width 0.3s ease;
}

.registro-link:hover::after {
    width: 100%;
}

.registro-footer {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}


/* Molecular Network Background */

.molecular-network {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.registro-node {
    position: absolute;
    width: 5px;
    height: 5px;
    background: var(--matrix-green);
    border-radius: 50%;
    box-shadow: 0 0 12px var(--matrix-green);
    animation: registroNodePulse 4s ease-in-out infinite;
}

.registro-node:nth-child(odd) {
    animation-delay: 1s;
}

.registro-node:nth-child(even) {
    animation-delay: 2s;
}

@keyframes registroNodePulse {
    0%,
    100% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.8);
        opacity: 1;
    }
}


/* Matrix Code Rain Effect */

.matrix-code {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    opacity: 0.05;
}

.code-column {
    position: absolute;
    top: -100px;
    font-family: "Courier New", monospace;
    font-size: 12px;
    color: var(--matrix-green);
    text-shadow: 0 0 5px var(--matrix-green);
    animation: codeRain linear infinite;
}

@keyframes codeRain {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}


/* Form Validation States */

.form-input.valid {
    border-color: var(--matrix-green);
    box-shadow: 0 0 0 2px rgba(0, 255, 65, 0.1);
}

.form-input.invalid {
    border-color: var(--error-color);
    box-shadow: 0 0 0 2px rgba(255, 71, 87, 0.1);
}


/* Responsive Design */

@media (max-width: 768px) {
    .registro-container {
        padding: 0 0.5rem;
    }
    .registro-card {
        padding: 2rem 1.5rem;
    }
    .registro-title {
        font-size: 1.5rem;
    }
    .progress-step {
        width: 25px;
        height: 25px;
        font-size: 0.8rem;
    }
    .form-actions {
        flex-direction: column;
    }
    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
    .foto-preview {
        width: 120px;
        height: 120px;
    }
    .foto-actions {
        flex-direction: column;
        width: 100%;
    }
    .btn-upload,
    .btn-remove {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .registro-card {
        padding: 1.5rem 1rem;
        border-radius: 15px;
    }
    .registro-title {
        font-size: 1.3rem;
    }
    .progress-step {
        width: 20px;
        height: 20px;
        font-size: 0.7rem;
    }
    .checkbox-label {
        font-size: 0.8rem;
    }
}


/* Custom Scrollbar */

.termos-container::-webkit-scrollbar {
    width: 6px;
}

.termos-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.termos-container::-webkit-scrollbar-thumb {
    background: rgba(0, 255, 65, 0.3);
    border-radius: 3px;
}

.termos-container::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 255, 65, 0.5);
}


/* Estilos específicos para onboarding */

.onboarding-container {
    max-width: 700px;
    margin: 2rem auto;
    padding: 0 1rem;
    position: relative;
    min-height: calc(100vh - 200px);
}

.onboarding-card {
    background: rgba(13, 27, 13, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    z-index: 10;
    text-align: center;
}

.onboarding-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, transparent 60%, var(--matrix-green) 100%);
    opacity: 0.08;
    z-index: -1;
    animation: onboardingGlow 15s ease-in-out infinite;
}

@keyframes onboardingGlow {
    0%,
    100% {
        opacity: 0.05;
        transform: scale(1) rotate(0deg);
    }
    50% {
        opacity: 0.15;
        transform: scale(1.2) rotate(360deg);
    }
}

.onboarding-logo {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--white), var(--matrix-green), var(--matrix-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    animation: logoGlow 3s ease-in-out infinite;
}

@keyframes logoGlow {
    0%,
    100% {
        filter: drop-shadow(0 0 10px rgba(0, 255, 65, 0.3));
    }
    50% {
        filter: drop-shadow(0 0 20px rgba(0, 255, 65, 0.6));
    }
}

.onboarding-title {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--white);
}

.onboarding-subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 2.5rem 0;
}

.feature-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 65, 0.1), transparent);
    transition: left 0.7s ease;
}

.feature-item:hover::before {
    left: 100%;
}

.feature-item:hover {
    transform: translateY(-5px);
    border-color: var(--matrix-green);
    box-shadow: 0 10px 30px rgba(0, 255, 65, 0.2);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.feature-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--matrix-green);
    margin-bottom: 0.5rem;
}

.feature-description {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.4;
}

.onboarding-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.btn-start {
    background: linear-gradient(135deg, var(--matrix-green), #008f23);
    color: var(--primary-dark);
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-start::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
}

.btn-start:hover::before {
    left: 100%;
}

.btn-start:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 255, 65, 0.4);
    background: linear-gradient(135deg, #00ff41, #00bf32);
}

.btn-login {
    background: rgba(255, 255, 255, 0.05);
    color: var(--white);
    border: 1px solid var(--glass-border);
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-login:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
    border-color: var(--matrix-green);
}

.connection-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-node {
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--matrix-green);
    border-radius: 50%;
    box-shadow: 0 0 15px var(--matrix-green);
    animation: floatNode 8s ease-in-out infinite;
}

.floating-node:nth-child(1) {
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.floating-node:nth-child(2) {
    top: 20%;
    right: 10%;
    animation-delay: 2s;
}

.floating-node:nth-child(3) {
    bottom: 30%;
    left: 8%;
    animation-delay: 4s;
}

.floating-node:nth-child(4) {
    bottom: 15%;
    right: 5%;
    animation-delay: 6s;
}

.floating-node:nth-child(5) {
    top: 50%;
    left: 50%;
    animation-delay: 1s;
}

.floating-node:nth-child(6) {
    top: 70%;
    right: 30%;
    animation-delay: 3s;
}

@keyframes floatNode {
    0%,
    100% {
        transform: scale(1) translateY(0);
        opacity: 0.6;
    }
    25% {
        transform: scale(1.2) translateY(-10px);
        opacity: 1;
    }
    50% {
        transform: scale(0.8) translateY(5px);
        opacity: 0.8;
    }
    75% {
        transform: scale(1.1) translateY(-5px);
        opacity: 0.9;
    }
}

.connection-line-animated {
    position: absolute;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--matrix-green), var(--matrix-light), transparent);
    opacity: 0.4;
    animation: connectionFlow 6s ease-in-out infinite;
}

.connection-line-animated:nth-child(7) {
    top: 15%;
    left: 10%;
    width: 25%;
    transform: rotate(25deg);
    animation-delay: 0s;
}

.connection-line-animated:nth-child(8) {
    top: 60%;
    right: 15%;
    width: 30%;
    transform: rotate(-15deg);
    animation-delay: 2s;
}

.connection-line-animated:nth-child(9) {
    bottom: 25%;
    left: 20%;
    width: 20%;
    transform: rotate(45deg);
    animation-delay: 4s;
}

@keyframes connectionFlow {
    0%,
    100% {
        opacity: 0.2;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.1);
    }
}


/* Responsive Design */

@media (max-width: 768px) {
    .onboarding-container {
        padding: 0 0.5rem;
    }
    .onboarding-card {
        padding: 2rem 1.5rem;
    }
    .onboarding-logo {
        font-size: 2.5rem;
    }
    .onboarding-title {
        font-size: 1.8rem;
    }
    .onboarding-subtitle {
        font-size: 1rem;
    }
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .onboarding-actions {
        flex-direction: column;
        align-items: center;
    }
    .btn-start,
    .btn-login {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .onboarding-card {
        padding: 1.5rem 1rem;
        border-radius: 15px;
    }
    .onboarding-logo {
        font-size: 2rem;
    }
    .onboarding-title {
        font-size: 1.5rem;
    }
    .feature-item {
        padding: 1rem;
    }
    .feature-icon {
        font-size: 2rem;
    }
}
/* Registro Sucesso Styles */
.success-container {
    max-width: 700px;
    margin: 2rem auto;
    padding: 0 1rem;
    position: relative;
    min-height: calc(100vh - 200px);
}

.success-card {
    background: rgba(13, 27, 13, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    z-index: 10;
    text-align: center;
}

.success-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, transparent 60%, var(--matrix-green) 100%);
    opacity: 0.08;
    z-index: -1;
    animation: successGlow 15s ease-in-out infinite;
}

@keyframes successGlow {
    0%,
    100% {
        opacity: 0.05;
        transform: scale(1) rotate(0deg);
    }
    50% {
        opacity: 0.15;
        transform: scale(1.2) rotate(360deg);
    }
}

.success-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    color: var(--matrix-green);
    animation: pulseIcon 2s ease-in-out infinite;
}

@keyframes pulseIcon {
    0%,
    100% {
        transform: scale(1);
        text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
    }
    50% {
        transform: scale(1.1);
        text-shadow: 0 0 30px rgba(0, 255, 65, 0.8);
    }
}

.success-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--white), var(--matrix-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.success-message {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.success-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
    text-align: left;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 1.5rem;
}

.step-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.step-number {
    background: var(--matrix-green);
    color: var(--primary-dark);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 1.5;
}

.btn-profile {
    background: linear-gradient(135deg, var(--matrix-green), #008f23);
    color: var(--primary-dark);
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-profile::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
}

.btn-profile:hover::before {
    left: 100%;
}

.btn-profile:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 255, 65, 0.4);
    background: linear-gradient(135deg, #00ff41, #00bf32);
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--matrix-green);
    opacity: 0.8;
    animation: confetti-fall linear forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .success-card {
        padding: 2rem 1.5rem;
    }
    .success-title {
        font-size: 2rem;
    }
    .success-message {
        font-size: 1rem;
    }
}

