.login-container {
    max-width: 450px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.login-card {
    background: rgba(13, 27, 13, 0.7);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    z-index: 10;
}

.login-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, transparent 65%, var(--matrix-green) 100%);
    opacity: 0.1;
    z-index: -1;
    animation: pulseGlow 8s ease-in-out infinite;
}

@keyframes pulseGlow {
    0%,
    100% {
        opacity: 0.05;
        transform: scale(1);
    }
    50% {
        opacity: 0.15;
        transform: scale(1.1);
    }
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--white), var(--matrix-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.login-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    font-size: 0.9rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--white);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--matrix-green);
    box-shadow: 0 0 0 2px rgba(0, 255, 65, 0.2);
    background: rgba(255, 255, 255, 0.1);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.input-icon {
    position: absolute;
    right: 1rem;
    top: 2.4rem;
    color: rgba(255, 255, 255, 0.5);
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.checkbox-input {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid var(--glass-border);
    border-radius: 4px;
    margin-right: 0.5rem;
    position: relative;
    cursor: pointer;
}

.checkbox-input:checked {
    background: var(--matrix-green);
    border-color: var(--matrix-green);
}

.checkbox-input:checked::after {
    content: '✓';
    position: absolute;
    color: var(--primary-dark);
    font-size: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.checkbox-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    cursor: pointer;
}

.login-button {
    width: 100%;
    padding: 0.9rem;
    background: linear-gradient(135deg, var(--matrix-green), #008f23);
    color: var(--primary-dark);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.login-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
}

.login-button:hover::before {
    left: 100%;
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 65, 0.3);
    background: linear-gradient(135deg, #00ff41, #00bf32);
}

.login-footer {
    margin-top: 2rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.login-link {
    color: var(--matrix-green);
    text-decoration: none;
    transition: all 0.3s ease;
}

.login-link:hover {
    text-shadow: 0 0 8px var(--matrix-green);
}

.divider {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    color: rgba(255, 255, 255, 0.5);
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.divider::before {
    margin-right: 1rem;
}

.divider::after {
    margin-left: 1rem;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--white);
    transition: all 0.3s ease;
}

.social-button:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-3px);
}


/* Matrix Code Rain Effect */

.matrix-code {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    opacity: 0.07;
}

.code-column {
    position: absolute;
    top: -100px;
    font-family: monospace;
    font-size: 14px;
    color: var(--matrix-green);
    text-shadow: 0 0 5px var(--matrix-green);
    animation: codeRain linear infinite;
}

@keyframes codeRain {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100vh);
    }
}


/* Molecular Nodes for Login */

.login-node {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--matrix-green);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--matrix-green);
    z-index: -1;
    animation: nodePulse 3s ease-in-out infinite;
}

@keyframes nodePulse {
    0%,
    100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.5);
        opacity: 1;
    }
}


/* Responsive adjustments */

@media (max-width: 576px) {
    .login-card {
        padding: 1.5rem;
    }
    .login-title {
        font-size: 1.5rem;
    }
}