/* Estilos para Formulários de Empresa - HubX */

:root {
  --primary-dark: #0d1b0d;
  --matrix-green: #00ff41;
  --matrix-light: #39ff14;
  --matrix-dark: #003b00;
  --white: #ffffff;
  --glass-bg: rgba(0, 255, 65, 0.1);
  --glass-border: rgba(0, 255, 65, 0.2);
  --error-color: #ff4757;
  --warning-color: #ffa502;
  --success-color: #2ed573;
}

body {
  background-color: var(--primary-dark); /* Garante que o fundo seja escuro */
  color: var(--white);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Container principal do formulário */
.empresa-form-container {
  background: rgba(13, 27, 13, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  margin: 3rem auto;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Título do formulário */
.form-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(135deg, var(--white), var(--matrix-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Estilos para os parágrafos gerados por form.as_p */
.empresa-form-container form p {
  margin-bottom: 1.5rem;
}

/* Labels dos campos */
.empresa-form-container label {
  display: block;
  margin-bottom: 0.6rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Inputs, selects e textareas */
.empresa-form-container input[type="text"],
.empresa-form-container input[type="email"],
.empresa-form-container input[type="url"],
.empresa-form-container input[type="tel"],
.empresa-form-container input[type="number"],
.empresa-form-container input[type="date"],
.empresa-form-container input[type="file"],
.empresa-form-container select,
.empresa-form-container textarea {
  width: 100%;
  padding: 1rem 1.2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box; /* Garante que padding não aumente a largura */
}

.empresa-form-container textarea {
  resize: vertical;
  min-height: 120px;
}

.empresa-form-container input[type="text"]:focus,
.empresa-form-container input[type="email"]:focus,
.empresa-form-container input[type="url"]:focus,
.empresa-form-container input[type="tel"]:focus,
.empresa-form-container input[type="number"]:focus,
.empresa-form-container input[type="date"]:focus,
.empresa-form-container input[type="file"]:focus,
.empresa-form-container select:focus,
.empresa-form-container textarea:focus {
  outline: none;
  border-color: var(--matrix-green);
  box-shadow: 0 0 0 3px rgba(0, 255, 65, 0.15);
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-1px);
}

.empresa-form-container input::placeholder,
.empresa-form-container textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

/* Checkbox e Radio buttons (se houver) */
.empresa-form-container input[type="checkbox"],
.empresa-form-container input[type="radio"] {
  width: auto; /* Reseta a largura para checkboxes/radios */
  margin-right: 0.5rem;
}

/* Botão de Salvar */
.empresa-form-container button[type="submit"] {
  padding: 1rem 2rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  background: linear-gradient(135deg, var(--matrix-green), #008f23);
  color: var(--primary-dark);
  position: relative;
  overflow: hidden;
  margin-top: 2.5rem;
  float: right; /* Alinha à direita */
}

.empresa-form-container button[type="submit"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s ease;
}

.empresa-form-container button[type="submit"]:hover::before {
  left: 100%;
}

.empresa-form-container button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 255, 65, 0.4);
  background: linear-gradient(135deg, #00ff41, #00bf32);
}

/* Estilos para erros de formulário */
.errorlist {
  color: var(--error-color);
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
  font-size: 0.85rem;
}

.errorlist li {
  margin-bottom: 0.3rem;
}

.empresa-form-container input.is-invalid,
.empresa-form-container select.is-invalid,
.empresa-form-container textarea.is-invalid {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(255, 71, 87, 0.15);
}

/* Responsividade */
@media (max-width: 768px) {
  .empresa-form-container {
    padding: 1.5rem;
    margin: 1.5rem auto;
  }
  .form-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  .empresa-form-container button[type="submit"] {
    width: 100%;
    float: none;
  }
}

@media (max-width: 480px) {
  .empresa-form-container {
    padding: 1rem;
    margin: 1rem 0.5rem;
  }
  .form-title {
    font-size: 1.5rem;
  }
}
